<!DOCTYPE html>
<html>
<head>

<style>
*{margin:0; padding:0; box-sizing:0;}

body{
position-top:100px;
background-color: black;
background-color: rgba(255, 255, 128, .5);
}
form{

background-color:grey;
max-width: 500px;
width:70%;
padding:20px;
position:relative;
left:50%;
top:100px;
transform: translate(-50%, -50%);

}
form h3{
text-align:center;
color:black;
font-family: "Arial", "sansserif";
}

form input[type=text],
form input[type=password]{
width:  100%;
height: 45px;
border: 1px solid #ccc;
padding-left:10px;
margin:10px 0;
border-radius:20px;
}

form input[type=text],[type=password],:hover{
margin-top:10px;
border: 0px solid #ccc;
border-radius: 20px;
outline:0;
}
form input[type=submit]{

width:100%;
height:40px;
cursor:pointer;
background:#bbb;
color:white;
border-radius:20px;
transition: 0.5s;
}

form input[type=submit]:focus{
background-color:black;

}
</style>
<title>Login</title>

</head>

<body>

<form>
<h2> Faça seu login</h2>
<input type="text" name="email" placeholder="seu e-mail"/>
<input type="password" name="senha" placeholder="Sua senha..."/>
<input type="submit" name="acao" value="confirmar"/>
</form>

<script>
var email= document.getElementId("email");
email.addEventListener('focos',()=>(

	email.style.borderColor = "#4A5F6A";


	))
</script>
</body>
</html>